FIREBASE_API_KEY=AIzaSyB5xULRkqas-jx6nVP7uM8FFhTagXS0ajE
FIREBASE_AUTH_DOMAIN=shrinkit-cc4c7.firebaseapp.com
FIREBASE_DATABASE_URL=https://shrinkit-cc4c7-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=shrinkit-cc4c7
FIREBASE_STORAGE_BUCKET=shrinkit-cc4c7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=713219943118
FIREBASE_APP_ID=1:713219943118:web:24dcfe711b7d591e11be9f
FIREBASE_MEASUREMENT_ID=G-4CTN11N6DB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=m.tester511@gmail.com
SMTP_PASS=ywou gpui ragn sjbz
